# timeith

./: .gitignore  LICENSE  README.md
bcast/: pom.xml
bcast/src/main/java/com/timeith/bcast/: BcastListen.java
client/: pom.xml
client/src/main/java/com/timeith/client/: TimeithClient.java  TimeithClientPost.java  TimeithClientRSS.java
client/src/test/java/com/timeith/client/: ContentFromAAExample.java
com.timeith.parent/: pom.xml
commons/: pom.xml
commons/src/main/java/com/timeith/commons/util/: MapperWrapper.java
core/: pom.xml
core/src/test/java/com/timeith/core/tesseract/: TesseractOCR.java
db/: pom.xml
db/src/main/java/com/timeith/db/conn/: CRUDNewsDB.java  CRUDRssLinksDB.java
db/src/main/resources/: hibernate.cfg.xml
db/src/test/java/com/timeith/db/conn/: CRUDTest.java  ConnectionProviderTest.java  CriteriaTest.java
driver/: .gitignore  pom.xml
driver/src/main/java/com/timeith/driver/: SparkDriver.java
driver/src/test/java/com/timeith/driver/: CovidAnalysis.java  Folding.java  JsonString.java  MultiLineJson.java  MultiLineJsonSQL.java  SingleLineJson.java
examples/: pom.xml
examples/src/main/java/com/timeith/examples/util/: JSONReadWriteExample.java
exception/: pom.xml
exception/src/main/java/com/timeith/exception/: NewsErrorDefinition.java
models/: pom.xml
models/src/main/java/com/timeith/models/: NewsHMDL.java  NewsMDL.java  RSSLinksHMDL.java
parent/: pom.xml
parent/core/: pom.xml
parent/db/src/main/java/com/timeith/db/conn/: CRUDNews.java  CRUDNewsDB.java  HibernateUtils.java  QueryNews.java
parent/db/src/main/java/com/timeith/db/utils/: HibernateUtilsDB.java
parent/db/src/main/resources/: hibernate.cfg.xml
parent/db/src/test/java/com/timeith/db/conn/: CRUDTest.java
parent/exception/: pom.xml
parent/exception/src/main/java/com/timeith/exception/: NewsException.java
parent/exception/src/test/java/com/timeith/exception/: AppTest.java
parent/models/src/main/java/com/timeith/models/: NewsHMDL.java  RSSLinksHMDL.java
parent/twitter/: pom.xml
parent/webapi/: pom.xml
parent/webapi/src/main/java/com/timeith/webapi/: HelloServlet.java
parent/webapi/src/main/java/com/timeith/webapi/resources/: NewsRSC.java  RSSLinksRSC.java
parent/webapi/src/main/java/com/timeith/webapi/services/: NewsRSC.java  NewsSRV.java
parent/webserver/: .gitignore  pom.xml
parent/webserver/src/main/java/com/timeith/server/: WebServer.java
parent/webserver/src/main/resources/: jetty-logging.properties
rss/: pom.xml
rss/src/main/java/com/timeith/rss/: Feed.java  RSSListenerAA.java
rss/src/main/resources/: .gitignore
rss/src/test/java/com/timeith/rss/: CRUDNewsDBExample.java  ContentFromAA.java
webapi/src/main/java/com/timeith/webapi/resources/: NewsRSC.java  RSSLinksRSC.java
webserver/: pom.xml
webserver/src/main/java/com/timeith/server/: WebServer.java
webserver/src/main/java/com/timeith/server/schedule/: JobSchedule.java  JobScheduleExample.java  JobScheduler.java
webserver/src/test/java/com/timeith/server/: JobScheduleExample.java  JobSchedulerExample.java
