<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>com.timeith</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Timeith Parent</name>
	<url>http://www.timeith.com</url>

	<modules>
		<module>com.timeith.core</module>
		<module>com.timeith.server</module>
		<module>com.timeith.webapi</module>
		<module>com.timeith.rss</module>
		<module>com.timeith.bcast</module>
		<module>com.timeith.twitter</module>
	</modules>
	
</project>