org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=DEBUG
#jetty.logs=logs

# org.eclipse.jetty.io.LEVEL=INFO
# org.eclipse.jetty.util.component.LEVEL=INFO
# org.eclipse.jetty.util.thread.LEVEL=INFO
# org.eclipse.jetty.util.resource.LEVEL=DEBUG
# org.eclipse.jetty.servlet.LEVEL=DEBUG
# org.eclipse.jetty.server.handler.LEVEL=DEBUG
# org.eclipse.jetty.util.ssl.SslContextFactory.LEVEL=DEBUG
# org.eclipse.jetty.io.LEVEL=DEBUG
# org.eclipse.jetty.websocket.LEVEL=DEBUG
# org.eclipse.jetty.websocket.LEVEL=INFO
# org.eclipse.jetty.websocket.LEVEL=WARN
# org.eclipse.jetty.websocket.common.io.LEVEL=DEBUG